# An action to check that all new sources include a copyright notice.
name: copyright-check

on:
  push:
    branches: [ $default-branch ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Check Kotlin & Typescript source
        # Get all files that are different from the default branch (excluding
        # deleted files), if they are either Typescript or Kotlin files,
        # output the list of files who do not contain "copyright" (case
        # insensitive).
        # In this case, we want to exit the check with an error.
        run: git diff $default-branch --diff-filter=d --name-only | xargs grep --include=\*.{ts,kt} -iL "copyright" || exit 1

      - name: Check build files
        run: git diff $default-branch --diff-filter=d --name-only | xargs grep --include=BUILD -iL "licenses" || exit 1

