# An action to check that all new sources include a copyright notice
name: copyright check

on:
  push:
    branches [ $default-branch ]

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Check Source code
        run: git diff $default-branch | grep -iL "copyright" || exit 1

